{
  "name": "newjsproject",
  "version": "1.0.0",
  "description": "My js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taimas49/javascriptPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taimas49/javascriptPractice/issues"
  },
  "homepage": "https://github.com/Taimas49/javascriptPractice#readme",
  "devDependencies": {
    "json-server": "^0.16.1"
  }
}
